<!doctype html>
<html lang="en">
	<head>
		    <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- build:css css/index.css -->
		    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		    <link rel="stylesheet" href="css/styles.css">
			<!-- endbuild -->
			<script src="https://kit.fontawesome.com/594ec9e8b2.js" crossorigin="anonymous"></script>
		    <title>Guia Hoteles ! </title>
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-hotel footer-address-icon"></i>Hoteles</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			  	<ul class="navbar-nav mr-auto">
			  		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			  		<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
			  		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			  		<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
			  		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			  	</ul>
			</nav>
	    <div class="jumbotron" align="center">
	  		<h1>Hoteles ! </h1>
	  		<br>
	  		<h4>Los mejores hospedajes de la ciudad de Rosario.</h4>
	  	</div>
	  	<div class="container">
	  		<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
			</nav>
	  		<span>
	  			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  		</span>
 		</div>
	  	<footer>
	  		<div class="row">
	  			<div class="col-sm-4 d-flex flex-column">
	  				<a href="www.facebook.com"><i class="fab fa-facebook-square footer-address-icon"></i> Facebook</a>
	  				<a href="www.twitter.com"><i class="fab fa-twitter-square footer-address-icon"></i> Twitter</a>
	  				<a href="www.instagram.com"><i class="fab fa-instagram-square footer-address-icon"></i> Instagram</a>
	  				<a href="www.google.com"><i class="fab fa-google-plus footer-address-icon"></i> Google +</a>
	  			</div>
	  			<div class="col-sm-4 d-flex flex-column">
	  				<address>
	  					<h3>Oficina central</h3>
	  					<p><i class="fas fa-home footer-address-icon"></i>Castellanos 3946 - Rosario - Argentina.</p>
	  					<p><i class="fas fa-mobile-alt footer-address-icon"></i>+543412293422</p>
	  					<p><i class="fas fa-envelope footer-address-icon"></i>servicios@maxi-programacion.com</p>
	  				</address>
	  			</div>
	  			<div class="col-sm-4 d-flex flex-column align-items-end">
	  				<div class="col-xs-4 col-sm-4">
	  				<a href="www.facebook.com">Nosotros.</a>
	  				<a href="www.twitter.com">Precios.</a>
	  				<a href="www.instagram.com">Terminos y condiciones.</a>
	  				<a href="www.google.com">Contacto.</a>
	  			</div>
	  		</div>
	  	</footer>

	    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
	    <!-- build:js js/main.js -->
	    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
	    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	    <script src="js/index.js"></script>
	    <!-- endbuild -->
	</body>
</html>