<!doctype html>
<html lang="en">
	<head>
		    <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- build:css css/index.css -->
		    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		    <link rel="stylesheet" href="css/styles.css">
			<!-- endbuild -->
			<script src="https://kit.fontawesome.com/594ec9e8b2.js" crossorigin="anonymous"></script>
		    <title>Guia Hoteles ! </title>
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-hotel footer-address-icon"></i>Hoteles</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			  	<ul class="navbar-nav mr-auto">
			  		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			  		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			  		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			  		<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
			  		<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			  	</ul>
			</nav>
	    <div class="jumbotron" align="center">
	  		<h1>Hoteles ! </h1>
	  		<br>
	  		<h4>Los mejores hospedajes de la ciudad de Rosario.</h4>
	  	</div>
	  	<div class="container">
	  		<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
			</nav>

			<h1>Dejanos tu comentario</h1>
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						 <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label>
						 <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
						 <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
				</div>
					<div class="form-row">
						<div class="form-group col-sm-9">
						<label for="domicilio">Domicilio</label>
						 <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
					</div>
					<div class="form-group col-sm-3">
						<label for="provincia">Provincia</label>
						<select id="provincia" class="form-control">
							<option>Buenos Aires</option>
							<option>Santa Fe</option>
							<option>Cordoba</option>
							<option>Mendoza</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea id="comentario" class="form-control" rows="10"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck">
						<label class="form-check-label" for="gridCheck">
							Quiero que me contacten
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>

 		</div>
	  	<footer>
	  		<div class="row">
	  			<div class="col-sm-4 d-flex flex-column">
	  				<a href="www.facebook.com">Facebook</a>
	  				<a href="www.twitter.com">Twitter</a>
	  				<a href="www.instagram.com">Instagram</a>
	  				<a href="www.google.com">Google +</a>
	  			</div>
	  			<div class="col-sm-4 d-flex flex-column">
	  				<address>
	  					<h3>Oficina central</h3>
	  					<p>Castellanos 3946 - Rosario - Argentina.</p>
	  					<p>+543412293422</p>
	  					<p>servicios@maxi-programacion.com</p>
	  				</address>
	  			</div>
	  			<div class="col-sm-4 d-flex flex-column align-items-end">
	  				<div class="col-xs-4 col-sm-4">
	  				<a href="www.facebook.com">Nosotros.</a>
	  				<a href="www.twitter.com">Precios.</a>
	  				<a href="www.instagram.com">Terminos y condiciones.</a>
	  				<a href="www.google.com">Contacto.</a>
	  			</div>
	  		</div>
	  	</footer>

	    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
	    <!-- build:js js/main.js -->
	    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
	    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	    <script src="js/index.js"></script>
	    <!-- endbuild -->
	</body>
</html>