<!doctype html>
<html lang="en">
	<head>
		    <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- build:css css/index.css -->
		    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		    <link rel="stylesheet" href="css/styles.css">
			<!-- endbuild -->
			<script src="https://kit.fontawesome.com/594ec9e8b2.js" crossorigin="anonymous"></script>
		    <title>Guia Hoteles ! </title>
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-hotel footer-address-icon"></i>Hoteles</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			  	<ul class="navbar-nav mr-auto">
			  		<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
			  		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			  		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			  		<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
			  		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			  	</ul>
			</nav>
	    <div class="jumbotron" align="center" id="fondo">
	  		<h1>Hoteles ! </h1>
	  		<br>
	  		<h4>Los mejores hospedajes de la ciudad de Rosario.</h4>
	  	</div>
	  	<div class="container">
	  		<nav aria-label="breadcrumb">
	  			<ol class="breadcrumb">
	  				<li class="breadcrumb-item active" aria-current="page">Home</li>
	  			</ol>
	  		</nav>
	  		<div class="row">
	  			<div class="col-sm-4">
	  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Como funciona?</button>
	  			</div>
	  			<div class="col-sm-4">
	  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
	  			</div>
	  			<div class="col-sm-4">
	  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Como pago?</button>
	  			</div>
	  		</div>
	  		<div class="row">
	  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
		  			<p>
		  				<h5>¿Como funciona?</h5>
		  				Busca los hoteles de acuerdo a tu preferencia.
		  			</p>
		  		</div>
		  		<div class="col-sm-4 collapse multi-collapse" id="reserva">
		  			<p>
		  				<h5>¿Donde puedo reservar?</h5>
		  				Eleji el que mas se ajuste a tus necesidades y luego realizá la reserva con tus datos.
		  			</p>
		  		</div>
		  		<div class="col-sm-4 collapse multi-collapse" id="pago">
		  			<p>
		  				<h5>¿Como pago?</h5>
		  				Utilizá tu tarjeta favorita.
		  			</p>
	  			</div>
			</div>
			<hr>

		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/cas.jpg" class="d-block w-100" alt="Primer slide">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Zona Sur</h5>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="img/monu.jpg" class="d-block w-100" alt="Segundo slide">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Zona Centro</h5>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="img/norte.jpg" class="d-block w-100" alt="Tercer slide">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Zona Norte</h5>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="img/Oeste.jpg" class="d-block w-100" alt="Cuarto slide">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Zona Oeste</h5>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Anterior</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Siguiente</span>
		  </a>
		</div>

  			<div class="d-flex flex-wrap flex-row-reverse">
  					<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  						<img src="img/hoteles.png" class="card-img-top" alt="Responsive image">
  						<div class="card-body">
  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha los increibles descuentos de temporada.">Pullman</h5>
  						<h6 class="card-subtitle text-muted">Acerca de este hotel</h6>
			    			<p class="card-text">
			    				Este elegante hotel casino se encuentra a 7 km del Parque de la Independencia y del Museo Municipal de Bellas Artes Juan B. Castagnino, y a 14 del Monumento Histórico Nacional a la Bandera.
			    			</p>
			    			<button type="button" class="btn btn-outline-success btn-reserva contactoBtn" data-toggle="modal" data-target="#exampleModal">¡Contactanos!</button>
			    		</div>
			    		<div>
			    			<button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Disponibilidad" data-content="Consultár antes de reservar."><i class="fas fa-plus footer-address-icon"></i>¡Reserva ahora!</button>
			    		</div>
  					</div>
  					<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  						<img src="img/hoteles.png" class="card-img-top" alt="Responsive image">
  						<div class="card-body">
  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha los increibles descuentos de temporada.">Ros Tower Hotel</h5>
  						<h6 class="card-subtitle text-muted">Acerca de este hotel</h6>
			    			<p>
			    				Este hotel moderno se encuentra a 4 minutos a pie del Parque de España, un centro de naturaleza y cultura situado junto al río Paraná, y a 3 km del Museo Municipal de Bellas Artes Juan B. Castagnino.
			    			</p>
			    			<button type="button" class="btn btn-outline-success btn-reserva contactoBtn" data-toggle="modal" data-target="#exampleModal">¡Contactanos!</button>
			    		</div>
			    		<div>
			    			<button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Disponibilidad" data-content="Consultár antes de reservar."><i class="fas fa-plus footer-address-icon"></i>¡Reserva ahora!</button>
			    		</div>
  					</div>
  					<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  						<img src="img/hoteles.png" class="card-img-top" alt="Responsive image">
  						<div class="card-body">
  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha los increibles descuentos de temporada.">Holiday Inn</h5>
  						<h6 class="card-subtitle text-muted">Acerca de este hotel</h6>
			    			<p>
				    			Este hotel moderno de 20 plantas se encuentra a un kilómetro del río Paraná, a 2 km del Monumento Nacional a la Bandera y a 3 km del centro de convenciones Metropolitano.
				    		</p>
				    		<button type="button" class="btn btn-outline-success btn-reserva contactoBtn" data-toggle="modal" data-target="#exampleModal">¡Contactanos!</button>
				    	</div>
			    		<div>
				    		<button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Disponibilidad" data-content="Consultár antes de reservar."><i class="fas fa-plus footer-address-icon"></i>¡Reserva ahora!</button>
				    	</div>
	  				</div>
	  				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	  					<img src="img/hoteles.png" class="card-img-top" alt="Responsive image">
	  					<div class="card-body">
	  					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha los increibles descuentos de temporada.">Dazzler by Wyndham Rosario</h5>
	  					<h6 class="card-subtitle text-muted">Acerca de este hotel</h6>
				    		<p>
				   				Este hotel, que ofrece acceso directo al paseo junto al río Paraná, se encuentra en el barrio Refinería de Rosario, a 4 km del Monumento Histórico Nacional a la Bandera.
				   			</p>
				   			<button type="button" class="btn btn-outline-success btn-reserva contactoBtn" data-toggle="modal" data-target="#exampleModal">¡Contactanos!</button>
				   		</div>
			    		<div>
				   			<button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Disponibilidad" data-content="Consultár antes de reservar."><i class="fas fa-plus footer-address-icon"></i>¡Reserva ahora!</button>
				   		</div>
	  				</div>
	  				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	  					<img src="img/hoteles.png" class="card-img-top" alt="Responsive image">
	  					<div class="card-body">
	  					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha los increibles descuentos de temporada.">Puerto Norte Design Hotel</h5>
	  					<h6 class="card-subtitle text-muted">Acerca de este hotel</h6>
				   			<p>
				   				Este elegante hotel, ubicado en una serie de silos reformados a lo largo del río Paraná, se encuentra junto al centro de convenciones de Salones Puerto Norte y a 6 km del parque de la Independencia.
				   			</p>
				   			<button type="button" class="btn btn-outline-success btn-reserva contactoBtn" data-toggle="modal" data-target="#exampleModal">¡Contactanos!</button>
				   		</div>
			    		<div>
				   			<button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Disponibilidad" data-content="Consultár antes de reservar."><i class="fas fa-plus footer-address-icon"></i>¡Reserva ahora!</button>
				   		</div>
	  				</div>
	  				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	  					<img src="img/hoteles.png" class="card-img-top" alt="Responsive image">
	  					<div class="card-body">
	  					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aprovecha los increibles descuentos de temporada.">Carat Apart Boutique</h5>
	  					<h6 class="card-subtitle text-muted">Acerca de este hotel</h6>
			    			<p>
				   				Este apartotel se encuentra a 2 minutos a pie de tiendas y restaurantes, a 2 km del emblemático Monumento Histórico Nacional a la Bandera y a 16 del aeropuerto internacional de Rosario.
			    			</p>
			    			<button type="button" class="btn btn-outline-success btn-reserva contactoBtn" data-toggle="modal" data-target="#exampleModal">¡Contactanos!</button>
			    		</div>
			    		<div>
			    			<button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Disponibilidad" data-content="Consultár antes de reservar."><i class="fas fa-plus footer-address-icon"></i>¡Reserva ahora!</button>
			    		</div>
	  				</div>
	   		</div>

	   	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">¡Tu opinión nos interesa! </h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form>
		          <div class="form-group">
		            <label for="recipient-name" class="col-form-label">Email:</label>
		            <input type="text" class="form-control" id="recipient-name">
		          </div>
		          <div class="form-group">
		            <label for="message-text" class="col-form-label">Mensaje:</label>
		            <textarea class="form-control" id="message-text"></textarea>
		          </div>
		        </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary">Send message</button>
		      </div>
		    </div>
		  </div>
		</div>

 		</div>
	  	<footer>
	  		<div class="row">
	  			<div class="col-sm-4 d-flex flex-column">
	  				<a href="www.facebook.com"><i class="fab fa-facebook-square footer-address-icon"></i> Facebook</a>
	  				<a href="www.twitter.com"><i class="fab fa-twitter-square footer-address-icon"></i> Twitter</a>
	  				<a href="www.instagram.com"><i class="fab fa-instagram-square footer-address-icon"></i> Instagram</a>
	  				<a href="www.google.com"><i class="fab fa-google-plus footer-address-icon"></i> Google +</a>
	  			</div>
	  			<div class="col-sm-4 d-flex flex-column">
	  				<address>
	  					<h3>Oficina central</h3>
	  					<p><i class="fas fa-home footer-address-icon"></i>Castellanos 3946 - Rosario - Argentina.</p>
	  					<p><i class="fas fa-mobile-alt footer-address-icon"></i>+543412293422</p>
	  					<p><i class="fas fa-envelope footer-address-icon"></i>servicios@maxi-programacion.com</p>
	  				</address>
	  			</div>
	  			<div class="col-sm-4 d-flex flex-column align-items-end">
	  				<div class="col-xs-4 col-sm-4">
	  				<a href="www.facebook.com">Nosotros.</a>
	  				<a href="www.twitter.com">Precios.</a>
	  				<a href="www.instagram.com">Terminos y condiciones.</a>
	  				<a href="www.google.com">Contacto.</a>
	  			</div>
	  		</div>
	  	</footer>

	    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
	    <!-- build:js js/main.js -->
	    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
	    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	    <script src="js/index.js"></script>
	    <!-- endbuild -->
	</body>
</html>