<!doctype html>
<html lang="en">
	<head>
		    <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- build:css css/index.css -->
		    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		    <link rel="stylesheet" href="css/styles.css">
			<!-- endbuild -->
			<script src="https://kit.fontawesome.com/594ec9e8b2.js" crossorigin="anonymous"></script>
		    <title>Guia Hoteles ! </title>
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-hotel footer-address-icon"></i>Hoteles</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  	</button>
			 <div class="collapse navbar-collapse" id="navbarNav">
			  	<ul class="navbar-nav mr-auto">
			  		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			  		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			  		<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
			  		<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
			  		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			  	</ul>
		</nav>
	    <div class="jumbotron" align="center">
	  		<h1>Hoteles ! </h1>
	  		<br>
	  		<h4>Los mejores hospedajes de la ciudad de Rosario.</h4>
	  	</div>
	  	<div class="container">
	  		<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
			</nav>

			<ul class="nav nav-pills" id="myTab" role="tablist">
			  	<li class="nav-item">
			    	<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			  	</li>
			  	<li class="nav-item">
			    	<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			  	</li>
			  	<li class="nav-item">
			    	<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			  	</li>
			</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
  	<div class="table-responsive">
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<th>Calidad</th>
				<th>Norte</th>
				<th>Este</th>
				<th>Sur</th>
				<th>Oeste</th>
			</thead>
			<tbody>
				<tr>
					<td><i class="fas fa-star"></i></td>
					<td>$10</td>
					<td>$20</td>
					<td>$30</td>
					<td>$40</td>
				</tr>
				<tr>
					<td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
					<td>$100</td>
					<td>$200</td>
					<td>$300</td>
					<td>$400</td>
				</tr>
				<tr>
					<td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
					<td>$1000</td>
					<td>$2000</td>
					<td>$3000</td>
					<td>$4000</td>
				</tr>
				<tr>
					<td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
					<td>$10000</td>
					<td>$20000</td>
					<td>$30000</td>
					<td>$40000</td>
				</tr>
				<tr>
					<td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
					<td>$100000</td>
					<td>$200000</td>
					<td>$300000</td>
					<td>$400000</td>
				</tr>
			</tbody>
		</table>
		</div>

	</div>
  	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  		<div class="accordion" id="accordionExample">
		  	<div class="card">
		    	<div class="card-header" id="headingOne">
		      		<h2 class="mb-0">
		        		<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		          		Tarjeta básica
		        		</button>
		      		</h2>
		    	</div>

		    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
		      	<div class="card-body">
		       		Reserva hasta en 3 cuotas sin interés.
		      	</div>
		    </div>
		  	</div>
		  	<div class="card">
		    	<div class="card-header" id="headingTwo">
		      		<h2 class="mb-0">
		        		<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          		Tarjeta VIP
		        		</button>
		      		</h2>
		    	</div>
		    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
		      	<div class="card-body">
		        	Reserva hasta en 6 cuotas sin interés.
		      	</div>
		    </div>
		  	</div>
		  	<div class="card">
		    	<div class="card-header" id="headingThree">
		      		<h2 class="mb-0">
		        		<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		          		Tarjeta Black
		        	</button>
		      	</h2>
		    </div>
		    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
		      	<div class="card-body">
		        	Reserva hasta en 12 cuotas sin interés.
		      	</div>
		    </div>
		 </div>
	</div>

 		
	</div>
	<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
 		Comentarios
	</div>
</div>

	</div>

	  	<footer>
	  		<div class="row">
	  			<div class="col-sm-4 d-flex flex-column">
	  				<a href="www.facebook.com"><i class="fab fa-facebook-square footer-address-icon"></i> Facebook</a>
	  				<a href="www.twitter.com"><i class="fab fa-twitter-square footer-address-icon"></i> Twitter</a>
	  				<a href="www.instagram.com"><i class="fab fa-instagram-square footer-address-icon"></i> Instagram</a>
	  				<a href="www.google.com"><i class="fab fa-google-plus footer-address-icon"></i> Google +</a>
	  			</div>
	  			<div class="col-sm-4 d-flex flex-column">
	  				<address>
	  					<h3>Oficina central</h3>
	  					<p><i class="fas fa-home footer-address-icon"></i>Castellanos 3946 - Rosario - Argentina.</p>
	  					<p><i class="fas fa-mobile-alt footer-address-icon"></i>+543412293422</p>
	  					<p><i class="fas fa-envelope footer-address-icon"></i>servicios@maxi-programacion.com</p>
	  				</address>
	  			</div>
	  			<div class="col-sm-4 d-flex flex-column align-items-end">
	  				<div class="col-xs-4 col-sm-4">
	  				<a href="www.facebook.com">Nosotros.</a>
	  				<a href="www.twitter.com">Precios.</a>
	  				<a href="www.instagram.com">Terminos y condiciones.</a>
	  				<a href="www.google.com">Contacto.</a>
	  			</div>
	  		</div>
	  	</footer>

	    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
	    <!-- build:js js/main.js -->
	    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
	    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	    <script src="js/index.js"></script>
	    <!-- endbuild -->
	</body>
</html>